EXPO_PUBLIC_FIREBASE_API_KEY = 
EXPO_PUBLIC_AUTH_DOMAIN =
EXPO_PUBLIC_PROJECT_ID = 
EXPO_PUBLIC_MESSAGING_SENDER_ID =  
EXPO_PUBLIC_APP_ID = 
EXPO_PUBLIC_STORAGE_BUCKET = 
EXPO_PUBLIC_WEB_CLIENT_ID = 
EXPO_PUBLIC_ANDROID_CLIENT_ID = 
EXPO_PUBLIC_IOS_CLIENT_ID = 
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY = 
EXPO_PUBLIC_RAZORPAY_API_KEY = 
EXPO_PUBLIC_RAZORPAY_API_SECRET = 
EXPO_PUBLIC_OPEN_AI_API_KEY = 
EXPO_PUBLIC_GEMINI_API_KEY =